VITE_API_URL=https://script.google.com/macros/s/AKfycbwxH5Ig4jNT07XNjIMxcYopZ_JpxnEm22iPcvgE2eVy_eQbibqJMIbtZEsiN-xU7YUT/exec
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y3hhaXZzZWJ5eXN3cW9nbnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjA5MDMsImV4cCI6MjA4NDYzNjkwM30.631emoxqbr-PPCwNRVzFahHTFxbuhWFDfweQoZDcu_4
VITE_FIREBASE_API_KEY=AIzaSyARBhZs1RIp-LFtBIzlEE9NR48q13O0mEY
VITE_FIREBASE_AUTH_DOMAIN=stam-web.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://stam-web-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=stam-web
VITE_FIREBASE_STORAGE_BUCKET=stam-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=946561990454
VITE_FIREBASE_APP_ID=1:946561990454:web:7b87d29d89eafa4b0abd97
